REACT_APP_FIREBASE_API_KEY=AIzaSyCBSjM9RdQ9CHUCg0eQuKl6Nzh5rgVfXwo
REACT_APP_FIREBASE_AUTH_DOMAIN=kozukai-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kozukai-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=kozukai-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1071529922302
REACT_APP_FIREBASE_APP_ID=1:1071529922302:web:5dff126df7bcb3c2079faf

API_BASE_URL=https://x8ki-letl-twmt.n7.xano.io/api:1Dk7YVFM
